<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
<style>
    
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: forestgreen;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: lavender;

    }

    .sub2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: black;

    }

    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(223, 212, 121);

    }

    .content {
        padding: 5px;
        border: none;
        background-color: greenyellow;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

    
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }

</style>

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">
                The chicken is the gallinaceous brood bird, male or female, slaughtered with a maximum age of 20 weeks (5 months) and a weight that ranges between 1 and 3 kilos.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">meat from an animal not less than 3 years old and weighing 500 kg. Before slaughter, the meat is red in different shades, its fat content medium or high depending on the breed and diet of the beef.</p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">El sushi es una comida tradicional de Jap칩n que se elabora a base de arroz. Se trata de un plato servido en porciones de peque침o tama침o que suele comerse con palillos de madera. Lo habitual es que el sushi, adem치s de arroz, incluya mariscos o pescado</p>
        </div>
</body>

</html>
